{
  "name": "@zichuanlan/pi-subagents-lite",
  "version": "0.1.0",
  "description": "A streamlined Pi subagent runtime with FleetView, live conversations, and JSON agent profiles.",
  "author": "Lan (fork), tintinweb (original)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiChuanLan/pi-subagents-lite.git"
  },
  "homepage": "https://github.com/ZiChuanLan/pi-subagents-lite#readme",
  "bugs": {
    "url": "https://github.com/ZiChuanLan/pi-subagents-lite/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "subagent",
    "agent",
    "autonomous"
  ],
  "files": [
    "src",
    "README.md",
    "FORK_NOTES.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.0",
    "@earendil-works/pi-coding-agent": ">=0.80.0",
    "@earendil-works/pi-tui": ">=0.80.0"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run test/*-e2e.test.ts test/e2e/*.e2e.test.ts --reporter=verbose",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/ test/",
    "lint:fix": "biome check --fix src/ test/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/node": "^25.5.0",
    "typescript": "^6.0.0",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
